PORT = 3005
LOGIN_TOKEN = 'yip-json-login-token'
DB_URL=mongodb+srv://salman:salman8212@cluster0.smczilf.mongodb.net/ProjectDB
# # -- Cloudinary
cloud_name: 'dfc6znf9w', 
api_key: '132438349652859', 
api_secret: 'XMqzfsKY9mMcv6h9fKn2uJQpqYc' 
 